<!DOCTYPE html>
<html>
    <head>
        <title>High quality psychological therapy in Canberra | Virtus Psychology</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="manifest" href="./site.webmanifest">
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
        <link rel="stylesheet" href="style.css">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="description" content="High quality, evidence-based Psychologist in Canberra offering therapy in-person or online via telehealth. Contact us now to request an appointment or make an inqury."/>
        <meta charset="utf-8"/>
        <meta property="og:title" content="Virtus Psychology" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://virtuspsychology.com.au/#/" />
        <meta property="og:image" content="https://virtuspsychology.com.au/android-chrome-192x192.png" />
        <script src="./assets/logovector.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-192721899-1">
        </script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-192721899-1');
        </script>
    </head>
    <body>
        <div id ='app' >
            <div class="nav-container">
                <div class="nav-bar" :class="{open: menuOpen}">
                    <router-link to="/" class="brand nav-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 3000 3000" class="logo"><path class="logo" :d="logoData" stroke-width="0.5"/></svg>
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 300 300"><path class="logo" d="m203.7 293.1c-10.2-1.5-24.9-6.7-34.1-12.1-9.6-5.6-26.6-22.5-31.6-31.3-3.5-6.2-4.4-6.9-10.6-8.3-3.7-0.8-9.9-3-13.9-4.8l-7.1-3.3-6.6 5.7c-12.9 11.1-31.5 20.5-43.4 22l-5.5 0.7-2.1-9.4c-2.9-12.9-2.8-30.7 0.4-43.1 3.3-12.9 7.9-22.6 11.1-23.5 1.7-0.4 2.2-1.4 1.6-2.8-2.7-6.4-4.8-16.8-5.5-27l-0.8-11.5-7-0.8c-8.6-1-16.7-4.3-16.7-6.7 0-2.6 15.6-16.8 18.5-16.8 1.3 0 3.5 0.9 4.9 2 3.2 2.4 4.6 2.5 4.6 0.3 0-2.1 9.5-21.5 12.9-26.4 1.3-1.9 5.3-6.6 8.8-10.4 3.5-3.8 6.3-8 6.3-9.4 0-1.3-1.1-5.1-2.5-8.3-7.7-17.9-9.4-56.9-2.7-61.2 4.6-2.9 30.5 3.2 44.2 10.4 11.4 6 26.8 20.2 34.3 31.7 4 6.1 6.7 9 9.2 9.5 6.7 1.5 8.9 2.2 15.2 4.8 3.5 1.5 6.3 3.3 6.3 4 0 0.7-1.5 3.1-3.4 5.3-1.9 2.2-4.3 5.9-5.4 8.2-1.7 3.4-1.7 3.7-0.1 1.5 16.6-22.7 31.4-34.4 51.3-40.7 12.1-3.8 14.4-3.6 16 1.7 2.9 9.2 4.3 26.2 3 36-2.5 18.1-9.5 35.6-14.3 35.6-1.5 0-1.9 0.7-1.2 2.3 3 7.3 4.8 15.6 5.5 25.9 0.8 11.4 0.8 11.6-2.4 12.2-1.8 0.3-0.4 0.7 3.1 0.8 8.2 0.2 18.8 2.6 21.9 4.8 2.2 1.6 2.3 2.1 0.5 5.5-2.5 4.7-14.1 13.9-17.5 13.9-1.4 0-5.7-2.8-9.5-6.3-6.8-6.3-6.9-6.3-3.1-1.2l3.8 5.1-2.3 6.2c-3.4 9.4-11.6 22.6-19.2 31.3-3.7 4.3-6.8 8.1-6.8 8.4 0 0.4 1.8 5.7 4 11.9 5.4 15.2 7.2 31 5.3 45-2.1 15.3-1.9 15.1-17.6 12.8zm3.5-15c3.6-10.8 4.8-23.3 3.3-33.6-0.8-5.1-2-9.9-2.7-10.7-0.8-0.9-0.9 0.8-0.2 4.7 2 11.2 0.9 30.7-2.1 39.2-3.1 8.8-3.4 9.9-1.6 8.1 0.7-0.7 2.2-4.2 3.4-7.7zm-12.5-11.9c6.1-11.4 11.5-33 8.3-33-0.7 0-1.7 3.5-2.1 7.9-1.1 10.1-5 20.4-11.6 30.7-2.9 4.5-5.3 8.6-5.2 9.1 0.1 1.9 6.7-7.2 10.7-14.7zm-20.3-2.9c7.9-5.8 16.5-15.9 20.8-24.3 3.8-7.5 2.3-8-1.8-0.6-5.7 10.3-12.7 18.3-21.7 25-4.4 3.2-7.3 5.8-6.6 5.8 0.7 0 5-2.7 9.4-5.9zM68 255.8c10.6-3.6 20.7-10 31-19.7 7.9-7.4 18.3-20.7 20.1-25.8 0.3-0.9 1.1-1.3 1.6-0.8 0.6 0.5-2.1 5.6-5.9 11.3-8 12-8 12 6 16.4 24.9 7.7 43.8 6.3 58.2-4.4 2-1.5 3.7-3.2 3.7-3.8 0-0.6-3.3-1.1-7.3-1.1-4 0-7.6-0.5-8-1.2-0.4-0.6 3.6-1.1 8.9-1 9.3 0.2 9.7 0 12.4-4 8.1-12 9.4-30.9 3-44.7-7.4-16-20.9-24.7-41.6-26.7-21.5-2.1-37-12.8-43.5-30.2-4.2-11.2-3.3-27.4 2.1-37.6l3.9-7.3 10.3-0.4c12.7-0.5 13.8-2.9 1.3-3l-9-0.1 4.4-3.8c2.4-2.1 7.8-5.5 12-7.5 6.7-3.3 9.1-3.8 19.8-3.9l12.2-0.1-2.9-5.3C155.8 41.6 137.9 25.1 125.8 18.9 113.9 12.7 97.7 7.9 88.6 7.9h-5.6l-1.5 8.4c-0.8 4.6-1.5 12-1.5 16.3 0 9.3 4.2 27.8 8 35.2 1.5 2.9 2.7 6.4 2.7 7.9 0 1.5-3.1 6.1-6.8 10.4-9.1 10.2-14.9 19.5-19.3 30.3l-3.6 8.9 2.8 3c6 6.4 2.5 6.1-4.6-0.3-6-5.4-7.9-6.5-9.8-5.5-4.8 2.6-15.2 12.9-14.3 14.3 1.3 2.2 11.9 4.4 20.8 4.4 4.5 0 8.1 0.6 8.1 1.3 0 0.7-1.6 1.3-3.5 1.3h-3.5l0.9 9.7c0.9 10 4.1 25.9 5.9 28.7 0.8 1.2 3.2 1.1 10.9-0.5 10.9-2.3 34.1-1.8 38.3 0.8 1.8 1.1 0.8 1.3-4.3 0.6-18-2.3-47 1.3-50.2 6.3-2.9 4.6-7 17.5-8.8 28.3-1.6 9.5-1.8 14.1-0.6 23.3 0.8 6.3 2.1 13.1 2.8 15.2 1.6 4.1 2.5 4.1 16-0.5zm-4.6-13.9c15.9-4.3 31.5-14.7 41.1-27.3 2-2.6 3.6-4 3.6-3.3 0 2.8-14.2 17.2-21.9 22.2-7.5 4.9-22.6 10.6-27.3 10.3-1.2-0.1 0.8-0.9 4.4-1.9zm-3.9-18.1c14.8-2.7 25.7-7.3 35.9-15.2 3.5-2.7 6.6-4.5 7-4.2 1.1 1.1-13.3 11.2-20.2 14.2-7.8 3.3-21.2 6.7-26 6.5-1.8-0.1-0.3-0.7 3.3-1.4zm8.4-17.9c6.1-1.1 14.7-3.4 19.2-5.3 9.7-4 11.7-3.7 2.7 0.4-7.9 3.6-14.7 5.2-25 6.1-6.8 0.6-6.3 0.4 3.1-1.3zm74.2-1.2c-4.4-4.4-4.4-11.1 0-15.9 7-7.5 19.4-2.5 19.4 7.8 0 3.3-1 5.8-3.3 8.1-2.3 2.3-4.8 3.3-8.1 3.3-3.3 0-5.8-1-8.1-3.3zM86.8 170.4c-0.2-5.3 1.1-7.7 5.3-9.8 2.6-1.4 4.7-1.6 6.8-0.7l3.1 1.2-3.4 0.1c-4.7 0.1-8.2 3-10.1 8.3-1.5 4.3-1.6 4.3-1.7 0.9zm24-0.2c-0.2-7.6 5.9-12.8 12.2-10.3 2.8 1.1 2.7 1.2-1.1 1.3-4.6 0.1-8.1 3.3-9.8 8.9l-1.1 3.8zm-44.1-1.3c0-4.9 5.4-10.3 10.3-10.2l3.7 0.1-4.7 2.3c-2.7 1.3-5.6 4.2-7 6.9-2.3 4.7-2.3 4.7-2.3 0.9zm40.4-16.1c0.3-5.8 5.3-10.9 9.8-9.8 2.2 0.5 2.1 0.8-0.9 2-4.2 1.7-6.4 4.4-8 9.3-1.1 3.5-1.2 3.4-0.9-1.4zM90.4 150.2c-1.3-3.5 1.5-9.8 5.2-11.5 5.7-2.6 8.2-1.6 2.9 1.2-3.3 1.7-5.2 3.8-5.8 6.3-0.4 2-0.9 4.2-1.1 4.9-0.2 0.7-0.7 0.3-1.2-1zm-20.7-2.8c0.5-5.4 6.2-9.5 11.3-8.1 3.1 0.9 3.3 1.1 1.1 1.6-1.5 0.3-3.9 0.8-5.5 1.1-1.6 0.3-3.8 2.6-5 4.9l-2.2 4.4zm-22.3-10.3c-2.9-0.7-5.9-1.8-6.6-2.5-1.7-1.7-1.7-1.7 8.6 1.3 8.9 2.6 7.5 3.4-2 1.2zm5.3-5.9c-2.9-1.8-4.8-3.2-4.2-3.2 0.9 0 5.9 2.5 10.1 5 0.3 0.2 0.3 0.6 0 0.9-0.3 0.3-3-0.9-5.9-2.7zm36-0.6c0.6-1.8 1.8-4.2 2.8-5.2 1.9-2 9.6-2.3 11.5-0.5 0.6 0.6-0.8 0.9-3.3 0.6-3.7-0.4-5.1 0.2-8.2 3.9-3.4 4-3.7 4.1-2.7 1.1zm-19.3-4.2c0-2.6 1.5-4.5 4.9-6.3 3.8-2 6-1.9 8.9 0.2 2 1.5 1.6 1.6-2.9 1.2-4.4-0.4-5.7 0.1-8.1 3.1-1.6 2-2.8 2.8-2.8 1.8zm12.2-15.9c0.3-1 2.1-2.9 3.9-4.2 3.6-2.7 9.8-2.2 11 1 0.5 1.4-0.1 1.4-3.2 0.3-3.3-1.2-4.5-1-8.1 1.6-2.3 1.7-3.9 2.3-3.6 1.4zM113.8 64.5c4.3-4 11.2-9 15.4-11.2 8.3-4.2 22.6-8.8 23.8-7.6 0.4 0.4-1 1.1-3.1 1.5-13.4 2.9-26.9 10.1-35.8 19.2-2.9 3-5.9 5.4-6.7 5.4-0.8 0 2.1-3.3 6.4-7.4zm-11.1 2.7c0-2.8 7.7-14.9 13.5-21.2 7-7.7 18.1-16.3 19.4-15 0.4 0.4-1.2 1.7-3.5 2.9-6.6 3.4-19.1 16.9-23.8 25.9-3.9 7.3-5.5 9.5-5.5 7.4zM90.7 59c-2.1-10.1-0.9-26.7 2.8-37.5 3.7-10.9 4.6-10.1 1.2 1-3.6 11.5-4.6 25.6-2.6 35.1 0.9 4.3 1.3 8.1 0.9 8.4-0.4 0.4-1.4-2.8-2.3-7.1zm6.8 3.5c-0.3-10.7 9.3-34.8 16.2-40.8 3.2-2.8 2.4-1.1-3.2 6.7-4.8 6.6-9 17.7-11.1 29.5-1.2 6.7-1.8 8-1.9 4.6zM159.1 251.8c4.6-1.5 11.3-4.5 15-6.6 7.6-4.3 20-15.7 18.6-17.1-0.5-0.5-1.9 0.5-3 2.2-4.9 7.3-29.8 21.6-37.5 21.6-1.4 0-3 0.6-3.4 1.3-1.2 2 1.2 1.6 10.4-1.4zm57.2-58.1c1.3-1.2 2.4-3.1 2.4-4.3 0-1.5-0.6-1.3-2.1 0.9-2.3 3.3-8.2 4-13 1.4-2.9-1.5-2.9-1.5-0.4 1.3 3.1 3.5 9.6 3.8 13 0.7zm10.9-13.9c2-1.5 3.5-4 3.4-5.7l-0.1-2.9-1.4 2.8c-1.7 3.6-7.2 6.1-10.9 5.1-2.8-0.8-2.8-0.7-0.3 1.3 3.4 2.7 5 2.6 9.2-0.7zm-17.9-6.1c1.5-1.9 2.7-4.2 2.7-5 0-0.8-1.3 0.2-2.8 2.2-2.2 3-3.8 3.7-8.3 3.7-4.1 0-5 0.4-3.6 1.3 3.8 2.4 9 1.5 11.9-2.2zm43.4-1.8c-1.2-1.9-11.3-6.9-11.3-5.6 0 0.6 2.6 2.4 5.7 3.9 6.7 3.4 6.7 3.4 5.7 1.7zm8.2-6.4c-0.9-1.5-14.7-4.7-17-3.9-1 0.3 2.1 1.6 6.8 2.7 10.9 2.6 11 2.6 10.1 1.3zm-54-5.5c4-4 4.8-7.3 2.6-10.8-1-1.6-1.3-1.2-1.3 1.7 0 4.8-5.4 10.2-10.3 10.4-3.3 0.1-3.4 0.2-1.1 1.2 4.4 1.9 6 1.5 10.1-2.6zm21-0.5c2.9-2.3 4.4-7.5 2.9-10-1.1-1.9-1.3-1.7-1.3 1.2-0.1 4.3-3.5 7.6-9.4 8.7-3.8 0.8-4.1 1.1-1.9 1.9 2.9 1.1 7 0.3 9.7-1.9zm-36.9-4.5c2.8-2.5 3.6-5.6 2.4-9.8l-1-3.3-0.1 3.7c-0.2 4.8-5.6 10.2-10.4 10.4-3.3 0.1-3.4 0.2-1.1 1.2 3.1 1.3 7.1 0.5 10.2-2.2zm40.1-16.6c1.3-1.5 2.3-4.6 2.2-6.9l-0.1-4.2-2 4.6c-2.4 5.6-5.3 8-9.8 8-2.7 0.1-2.9 0.3-1.3 1.4 2.8 1.8 8.2 0.4 11-2.9zm-44.3 0.2c1.8-1.8 2.6-4.4 2.6-7.7l-0.1-5-1.8 5.2c-2.3 6.4-2.9 7-8.7 8.6l-4.7 1.3 5 0.1c3.3 0.1 5.9-0.8 7.7-2.5zm23.7-0.1c1.9-1.8 2.9-4.2 2.8-7l-0.1-4.3-1.8 4.1c-2.2 4.9-4.6 7-9.6 8.6-3.7 1.1-3.7 1.1 1 1.2 3.1 0.1 5.8-0.9 7.7-2.6zm2.6-18.2c-2-0.3-5.6-0.3-8 0-2.4 0.3-0.8 0.5 3.6 0.6 4.4 0 6.4-0.2 4.4-0.5zm-16.7-1.3c-0.9-0.4-2.7-0.4-4 0-1.3 0.3-0.6 0.6 1.6 0.7 2.2 0 3.3-0.2 2.4-0.6zm33-0.5c2.6-0.8 2.8-1.1 0.7-1-1.5 0-4.5 0.5-6.7 1-3.6 0.9-3.7 1-0.7 1 1.8 0 4.8-0.5 6.7-1zm-40.4-0.8c-0.4-0.4-1.6-0.5-2.6-0.1-1.1 0.4-0.7 0.7 0.8 0.8 1.4 0.1 2.2-0.3 1.8-0.7zm-31.7-5.5c1.6-1.3 3.2-4.6 3.6-7.3 0.7-4.3 0.2-5.5-3.4-9.2-3.6-3.6-4.9-4.1-8.5-3.4-5.1 1-10.3 6.4-10.3 10.8 0 1.7 1.6 5 3.5 7.3 4 4.8 10.5 5.5 15.1 1.8zm61.4-14.5c4.8-1.7 10.8-3.2 13.3-3.3 2.6-0.1 6.5-0.7 8.7-1.3 2.7-0.8 1-0.9-5.3-0.5-10 0.7-24 4.7-28.1 8.1-2.5 2-2.5 2 0.1 1.1 1.5-0.5 6.6-2.4 11.3-4.1zm1.2-15c4.6-2.2 12.5-4.6 17.6-5.5 5.1-0.9 9.2-1.9 9.2-2.3 0-1.6-15.2 1.2-23.4 4.3-8.8 3.3-24.6 13.4-24.6 15.7 0 0.7 2.9-0.9 6.4-3.5 3.5-2.6 10.2-6.5 14.8-8.7zm-23.8 3c5.4-10 26.3-24 41-27.4 3.8-0.9 6.9-2 6.9-2.6 0-2.7-21.3 4.8-30.3 10.6-10.3 6.7-24.9 22.8-20.7 22.8 0.6 0 2-1.6 3-3.5z"/></svg> -->
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 12.7 12.7"><defs><style type="text/css"/></defs><path class="logo" d="m6.4 1.6c1.5 1.1 3.3 1.5 4.5 1.6C10.5 6.8 8.4 9.6 6.4 11.2 4.3 9.6 2.2 6.8 1.8 3.3 3.1 3.1 4.9 2.8 6.4 1.6Zm0-1.3c-1.5 1.5-3.8 2-5.6 2 0 4.3 2.6 8.1 5.6 10.1 3-2 5.6-5.8 5.6-10.1-1.8 0-4-0.5-5.6-2z" stroke-width="0.5"/><path class="logo" d="M6.4 9.8H6.3C5.9 9.8 5.5 9.8 5.3 9.8 5.8 9.4 6.5 9 5.4 8.7 4.2 8.4 4.4 5.5 3.6 5.1 3.4 5 3.2 5.1 3 5.1c1.7-1.5 1.8 1.7 2.5 2.7 0.2 0.3 0.3 0.4 0.6 0.4 0-1.4 0-2.8 0-4.3 0-0.5-0.4-0.8-0.7-1.1 0 0 0.5 0 1 0 0.5 0 1 0 1 0-0.3 0.3-0.7 0.6-0.7 1.1 0 1.4 0 2.8 0 4.3 0.3-0.1 0.4-0.1 0.6-0.4 0.6-1 0.8-4.3 2.5-2.7-0.2 0-0.4-0.1-0.6 0-0.9 0.4-0.6 3.3-1.8 3.6-1.1 0.3-0.4 0.7 0.2 1.1-0.2 0-0.7 0-1.1 0z" stroke-width="0.02"/></svg> -->
                        <span>Home</span>
                    </router-link>
                    <router-link class="nav-item" to="/Vision"><span>Vision</span></router-link>
                    <router-link class="nav-item" to="/FAQ"><span>FAQ</span></router-link>
                    <router-link class="nav-item" to="/Resources"><span>Resources</span></router-link>
                    <router-link class="nav-item" to="/Psychometrics"><span>Psychometrics</span></router-link>
                    <a href="javascript:app.toggleNavBar()" class="menu-button">
                        <svg v-if="!menuOpen" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" ><path d="M0 0h24v24H0z" fill="none"/><path class="svgIcon" fill="white" d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
                        <svg v-else xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path class="svgIcon" fill="white" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
                    </a>
                </div>
            </div>
            <transition name="component-fade" mode="out-in">
                <router-view></router-view>
            </transition>
            <div class="footer">
                <div class="footer-block">
                    <span class="footer-header">
                        Opening hours
                    </span><br>
                    <span>Monday: 3pm to 5pm (in-person)</span><br>
                    <span>Telehealth coming soon</span>
                </div>
                <div class="footer-block">
                    <span class="footer-header">Address</span><br>
                    <span><a href="https://www.google.com/maps/search/?api=1&query=5+Sargood+Street&query_place_id=ChIJ-6g82aBSFmsRqzxgK3x2C-c">Capital Clinical Psychology<br>
                    Level 1, 5 Sargood Street<br>
                    O'Connor, ACT, 2602</a><br>
                    <br>
                    <span>Or in-home via telehealth</span>
                </div>
                <div class="footer-block">
                    <span class="footer-header">Contact details</span><br>
                    <span>Email: <a href="mailto:virtuspsychology@gmail.com">virtuspsychology@gmail.com</a></span><br>
                    <span>Phone: <a href="sms:0491023019">0491 023 019</a></span>
                </div>
            </div>
        </div>
    </body>
</html>

<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script src="./components/Index.js"></script>
<script src="./components/FAQ.js"></script>
<script src="./components/Resources.js"></script>
<script src="./components/Vision.js"></script>
<script src="./components/Psychometrics.js"></script>
<script src="./components/Invalid.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LYR8YN2ZHS"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-LYR8YN2ZHS');
</script>

<script>

const routes = [
    { path: '/', component: Index },
    { path: '/FAQ', component: FAQ },
    { path: '/Resources', component: Resources },
    { path: '/Vision', component: Vision },
    { path: '/Psychometrics', component: Psychometrics },
    { path: '/*', component: Invalid },
];

const router = new VueRouter({
    //mode: 'history',
    routes
})

app = new Vue({
    router,
    data() {
        return {
            menuOpen: false,
        }
    },
    methods: {
        toggleNavBar() {
            this.menuOpen = !this.menuOpen;
        }
    },
    watch:{
        $route (to, from){
            this.menuOpen = false;
        }
    }
}).$mount("#app");

</script>

<style>

</style>
